CHULSEOK_URL=http://0.0.0.0:/info/chulseoks
POSITION_URL=http://0.0.0.0:5000/positions
RECORD_URL=http://0.0.0.0:5000/info/records
SHORT_URL=http://0.0.0.0:5000/shorts
USER_URL=http://0.0.0.0:5000/users
WORD_URL=http://0.0.0.0:5000/words